<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EcsPerformanceTestSuiteStyle.uss?fileID=7433441132597879392&amp;guid=bb8441e7a24b2814d82891deee8ebd38&amp;type=3#EcsPerformanceTestSuiteStyle" />
    <engine:VisualElement name="RootContainer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.3); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Header" style="flex-grow: 0; align-items: center; justify-content: center;">
            <engine:Label text="ECS Performance Test Suite" name="Heading" class="heading" />
            <engine:Label text="Main Menu" name="SubHeading" class="subheading" />
        </engine:VisualElement>
        <engine:VisualElement name="Content" style="flex-grow: 1; margin-left: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; padding-left: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; flex-direction: row;">
            <engine:VisualElement name="TestListContainer" class="contentContainer" style="flex-grow: 0; flex-basis: 20%; width: auto; flex-shrink: 0; margin-right: 5px;">
                <engine:VisualElement name="Header" class="contentHeader">
                    <engine:Label text="Test List" class="tableCellLabel" />
                </engine:VisualElement>
                <engine:VisualElement name="TestList" style="flex-grow: 1;" />
                <engine:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; padding-top: 10px; padding-bottom: 10px;">
                    <engine:Button text="Add" name="AddButton" style="margin-left: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Table" class="contentContainer" style="flex-grow: 1; flex-basis: auto; display: flex;">
                <engine:VisualElement name="TableHeader" class="contentHeader" style="flex-direction: row; padding-right: 34px; margin-bottom: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <engine:VisualElement class="testTableCell" style="width: 20%;">
                        <engine:Label text="Test Case" name="Name" class="tableCellContent tableCellLabel" />
                    </engine:VisualElement>
                    <engine:VisualElement class="testTableCell" style="width: 10%;">
                        <engine:Label text="Count" name="Count" class="tableCellContent tableCellLabel" />
                    </engine:VisualElement>
                    <engine:VisualElement class="testTableCell" style="width: 10%;">
                        <engine:Label text="Duration" name="Duration" class="tableCellContent tableCellLabel" />
                    </engine:VisualElement>
                    <engine:VisualElement class="testTableCell" style="width: 10%;">
                        <engine:Label text="Arrangement" name="Arrangement" class="tableCellContent tableCellLabel" />
                    </engine:VisualElement>
                    <engine:VisualElement class="testTableCell" style="width: 10%;">
                        <engine:Label text="Shape" name="Shape" class="tableCellContent tableCellLabel" />
                    </engine:VisualElement>
                    <engine:VisualElement class="testTableCell" style="width: 10%;">
                        <engine:Label text="Packing" name="Packing" class="tableCellContent tableCellLabel" />
                    </engine:VisualElement>
                    <engine:VisualElement class="testTableCell" style="width: 10%;">
                        <engine:Label text="Scale" name="Scale" class="tableCellContent tableCellLabel" />
                    </engine:VisualElement>
                    <engine:VisualElement class="testTableCell" style="width: 10%;">
                        <engine:Label text="Height Offset" name="HeightOffset" class="tableCellContent tableCellLabel" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Spacer" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:ScrollView name="TestCasesView" vertical-scroller-visibility="AlwaysVisible" focusable="true" horizontal-scroller-visibility="Hidden" class="testCaseView" style="flex-grow: 1; min-height: auto; overflow: visible; flex-basis: 0; display: flex; padding-left: 10px; border-left-color: rgb(186, 138, 64); border-right-color: rgb(186, 138, 64); border-top-color: rgb(186, 138, 64); border-bottom-color: rgb(186, 138, 64); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; margin-top: 10px;" />
                <engine:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 0; padding-top: 10px; padding-bottom: 10px; align-items: center; justify-content: center; flex-direction: row;">
                    <engine:Button text="Delete" name="DeleteButton" style="margin-left: 4px;" />
                    <engine:Button text="Load File" name="LoadFileButton" style="margin-left: 4px;" />
                    <engine:Button text="Save File" name="SaveFileButton" style="margin-left: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: row; margin-left: 50px; margin-right: 50px; margin-bottom: 20px; justify-content: center;">
            <engine:Button text="Start" name="StartButton" />
            <engine:Toggle label="AMDuProf" name="UprofToggle" focusable="false" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; background-color: rgb(144, 224, 239); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-left: 6px; padding-right: 6px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
