<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EcsPerformanceTestSuiteStyle.uss?fileID=7433441132597879392&amp;guid=bb8441e7a24b2814d82891deee8ebd38&amp;type=3#EcsPerformanceTestSuiteStyle" />
    <engine:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
        <engine:VisualElement class="testTableCell" style="width: 20%; align-items: stretch;">
            <engine:Label name="TestCaseLabel" class="tableCellContent tableCellLabel" />
        </engine:VisualElement>
        <engine:VisualElement class="testTableCell" style="width: 10%;">
            <engine:IntegerField value="42" name="CountField" class="tableCellContent" style="margin-left: 4px;" />
        </engine:VisualElement>
        <engine:VisualElement class="testTableCell" style="width: 10%;">
            <engine:FloatField value="42.2" name="DurationField" class="tableCellContent" />
        </engine:VisualElement>
        <engine:VisualElement class="testTableCell" style="width: 10%;">
            <engine:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="ArrangementField" class="tableCellContent" />
        </engine:VisualElement>
        <engine:VisualElement class="testTableCell" style="width: 10%;">
            <engine:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="ShapeField" class="tableCellContent" />
        </engine:VisualElement>
        <engine:VisualElement class="testTableCell" style="width: 10%;">
            <engine:FloatField value="42.2" name="PackingField" class="tableCellContent" />
        </engine:VisualElement>
        <engine:VisualElement class="testTableCell" style="width: 10%;">
            <engine:FloatField value="42.2" name="ScaleField" class="tableCellContent" />
        </engine:VisualElement>
        <engine:VisualElement class="testTableCell" style="width: 10%;">
            <engine:FloatField value="42.2" name="HeightOffsetField" class="tableCellContent" />
        </engine:VisualElement>
        <engine:VisualElement name="Spacer" style="flex-grow: 1; flex-shrink: 1;" />
    </engine:VisualElement>
</engine:UXML>
