<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EcsPerformanceTestSuiteStyle.uss?fileID=7433441132597879392&amp;guid=bb8441e7a24b2814d82891deee8ebd38&amp;type=3#EcsPerformanceTestSuiteStyle" />
    <engine:VisualElement name="Root" style="flex-grow: 1; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
        <engine:VisualElement name="Top" style="flex-grow: 0; flex-shrink: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-items: center; background-color: rgba(84, 147, 217, 0.72); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <engine:Label text="Label" name="TitleLabel" class="heading" />
        </engine:VisualElement>
        <engine:VisualElement name="Middle" style="flex-grow: 1; padding-top: 50px;">
            <engine:VisualElement name="FpsDisplay" style="flex-grow: 0; width: 200px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 200px; background-color: rgba(84, 147, 217, 0.47); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                <engine:VisualElement name="Header" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(84, 147, 217);">
                    <engine:Label text="FPS" />
                </engine:VisualElement>
                <engine:VisualElement name="Content" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <engine:Label text="256.89" name="FpsLabel" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Bottom" style="flex-grow: 0; flex-direction: row;">
            <engine:VisualElement name="MessagePanel" style="flex-grow: 0; flex-direction: column; height: 300px; width: 800px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(84, 147, 217, 0.47);">
                <engine:VisualElement name="Header" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(84, 147, 217);">
                    <engine:Label text="Messages" />
                </engine:VisualElement>
                <engine:ScrollView name="MessageView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="height: auto; flex-grow: 1; background-color: rgba(84, 147, 217, 0);" />
            </engine:VisualElement>
            <engine:Button text="Finish Test" name="FinishTestButton" style="align-self: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
